Texture2D
3400815179
3
muddyGrass2k/ao.jpg
Texture2D
4569489095
3
muddyGrass2k/diffuse.jpg
Texture2D
1916828088
3
muddyGrass2k/gloss.jpg
Texture2D
8602726447
3
muddyGrass2k/height.jpg
Texture2D
9445184203
3
muddyGrass2k/metallic.jpg
Texture2D
8739677141
3
muddyGrass2k/normal.jpg
Texture2D
9996744686
3
muddyGrass2k/reflection.jpg
Texture2D
7859447944
3
muddyGrass2k/roughness.jpg
Texture2D
7657820855
3
rock2k/ao.jpg
Texture2D
2916567775
3
rock2k/diffuse.jpg
Texture2D
9875469988
3
rock2k/gloss.jpg
Texture2D
1938667852
3
rock2k/height.jpg
Texture2D
6026630873
3
rock2k/metallic.jpg
Texture2D
1123867549
3
rock2k/normal.jpg
Texture2D
1908740805
3
rock2k/reflection.jpg
Texture2D
1234323244
3
rock2k/roughness.jpg
Texture2D
938467556
3
crystal2k/ao.jpg
Texture2D
2056665785
3
crystal2k/diffuse.jpg
Texture2D
2546254525
3
crystal2k/gloss.jpg
Texture2D
7842365777
3
crystal2k/height.jpg
Texture2D
3357674366
3
crystal2k/metallic.jpg
Texture2D
8763576358
3
crystal2k/normal.jpg
Texture2D
8637898259
3
crystal2k/reflection.jpg
Texture2D
1243672576
3
crystal2k/roughness.jpg
Material
muddyGrass2k
1538048126
4569489095
8739677141
7859447944
9445184203
8602726447
Material
rock2k
2957329679
2916567775
1123867549
1234323244
6026630873
1938667852
Material
crystal2k
2068965743
2056665785
8763576358
1243672576
3357674366
7842365777
Mesh
1120456549
sphereSmooth.obj
Mesh
2835556548
plane.obj
Mesh
2093847655
skyrimMarkarthSpire.obj