Texture2D
7657820855
rock2k/ao.jpg
Texture2D
2916567775
rock2k/diffuse.jpg
Texture2D
9875469988
rock2k/gloss.jpg
Texture2D
1938667852
rock2k/height.jpg
Texture2D
6026630873
rock2k/metallic.jpg
Texture2D
1123867549
rock2k/normal.jpg
Texture2D
1908740805
rock2k/reflection.jpg
Texture2D
1234323244
rock2k/roughness.jpg
Texture2D
038467556
crystal2k/ao.jpg
Texture2D
2056665785
crystal2k/diffuse.jpg
Texture2D
2546254525
crystal2k/gloss.jpg
Texture2D
7842365777
crystal2k/height.jpg
Texture2D
3357674366
crystal2k/metallic.jpg
Texture2D
8763576358
crystal2k/normal.jpg
Texture2D
8637898259
crystal2k/reflection.jpg
Texture2D
1243672576
crystal2k/roughness.jpg
Material
rock2k
2957329679
2916567775
1123867549
1234323244
6026630873
1938667852
Material
crystal2k
2068965743
2056665785
8763576358
1243672576
3357674366
7842365777