Entity
3754454491
0
Player
TransformComponent
5 50 5
0 0 0 1
10 10 10
ColliderComponent
OBB
Dynamic
ModelComponent
2957329679
1120456549
ScriptComponent
PlayerController
1
1576001455
EndEntity
Entity
3590258406
0
Sphere
TransformComponent
25 25 25
0 0.70710678118 0.70710678118 0
10 10 10
ColliderComponent
Sphere
Dynamic
ModelComponent
2957329679
2093847655
EndEntity
Entity
4288673278
0
Terrain0_0
TerrainComponent
4236066810
1538048126
0 0
EndEntity
Entity
4092591991
0
Terrain0_1
TerrainComponent
2143276925
1538048126
0 1
EndEntity
Entity
4210026423
0
Terrain0_2
TerrainComponent
1640742909
1538048126
0 2
EndEntity
Entity
4011573238
0
Terrain0_3
TerrainComponent
398408694
1538048126
0 3
EndEntity
Entity
3186138878
0
Terrain1_0
TerrainComponent
4284420077
1538048126
1 0
EndEntity
Entity
4294894586
0
Terrain1_1
TerrainComponent
1742204789
1538048126
1 1
EndEntity
Entity
1609695103
0
Terrain1_2
TerrainComponent
3187619214
1538048126
1 2
EndEntity
Entity
4135491581
0
Terrain1_3
TerrainComponent
1870635955
1538048126
1 3
EndEntity
Entity
3622797055
0
Terrain2_0
TerrainComponent
3941334911
1538048126
2 0
EndEntity
Entity
1843391147
0
Terrain2_1
TerrainComponent
3756475387
1538048126
2 1
EndEntity
Entity
3647671287
0
Terrain2_2
TerrainComponent
3519017439
1538048126
2 2
EndEntity
Entity
4024154417
0
Terrain2_3
TerrainComponent
3187654443
1538048126
2 3
EndEntity
Entity
4156546901
0
Terrain3_0
TerrainComponent
3096940473
1538048126
3 0
EndEntity
Entity
3835149303
0
Terrain3_1
TerrainComponent
3149911016
1538048126
3 1
EndEntity
Entity
4152360951
0
Terrain3_2
TerrainComponent
1843344123
1538048126
3 2
EndEntity
Entity
4160749566
0
Terrain3_3
TerrainComponent
4288675707
1538048126
3 3
EndEntity

Entity
3567888365
0
skyrimParent
TransformComponent
50 95 25
0 0.70710678118 0.70710678118 0
10 10 10
EndEntity
Entity
2078717733
3567888365
skyrim0
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
3478839283
4290704151
EndEntity
Entity
1609957375
3567888365
skyrim1
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
1931867002
2135654351
EndEntity
Entity
3153569648
3567888365
skyrim2
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
4292861949
767540735
EndEntity
Entity
3719298779
3567888365
skyrim3
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
3602360319
3548378111
EndEntity
Entity
2147164005
3567888365
skyrim4
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
4294377095
2560360336
EndEntity
Entity
2138553085
3567888365
skyrim5
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
436202731
4227857401
EndEntity
Entity
2648531195
3567888365
skyrim6
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
2139094910
670620923
EndEntity
Entity
3212967774
3567888365
skyrim7
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
2104354677
4160438235
EndEntity
Entity
2122264575
3567888365
skyrim8
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
3085375974
3886011875
EndEntity
Entity
3401510879
3567888365
skyrim9
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
3174596605
3961379574
EndEntity
Entity
4210994015
3567888365
skyrim10
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
4294943711
3906662360
EndEntity
Entity
2096815033
3567888365
skyrim11
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
3187408123
2147086269
EndEntity
Entity
4294823439
3567888365
skyrim12
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
4247640574
3177184959
EndEntity
Entity
3086171518
3567888365
skyrim13
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
1063780343
4264229734
EndEntity
Entity
4241227503
3567888365
skyrim14
TransformComponent
0 0 0
1 0 0 0
1 1 1
ModelComponent
2079833591
2931226589
EndEntity
