Material
rock2k
2957329679
Material
crystal2k
2068965743
Entity
3754454491
TransformComponent
5 50 5
0 0 0 1
10 10 10
ColliderComponent
OBB
Dynamic
ModelComponent
2957329679
sphereSmooth.obj
ScriptComponent
TestScriptBehvaiour
1
1576001455
EndEntity
Entity
3590258406
TransformComponent
25 5 25
0 0 0 1
10 10 10
ColliderComponent
Sphere
Dynamic
ModelComponent
2957329679
sphereSmooth.obj
EndEntity
Entity
1576001455
TransformComponent
1 1 1
0 0 0 1
1000 1 1000
ColliderComponent
OBB
Static
ModelComponent
2068965743
plane.obj
EndEntity